<div class="row">
  <div class="col-12">
    <div class="form-group">
      <%= form_for @changeset, @action, fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="row">
          <div class="col-4">
            <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control"%>
        <%= error_tag f, :name %>

        <%= label f, :desc %>
        <%= textarea f, :desc, class: "form-control" %>
        <%= error_tag f, :desc %>
      </div>
      </div>

      <div class="col-4">
        <div class="form-group">
          <%= label f, :time %>
          <%= number_input f, :time, step: "15", class: "form-control" %>
          <%= error_tag f, :time %>

          <%= label f, "user:" %>
          <%= select f, :user_id, Enum.map(Redo.Users.list_users(), (&({&1.name, &1.id}))), class: "form-control"%>
          <%= error_tag f, :user_id %>


        </div>
      </div>
      </div>

      <div class="row">
      <div class="col-4">
        <div class="form-group">

      <%= label f, "Mark task complete:" %>
      <%= checkbox f, :complete, class: "check"%>
      <%= error_tag f, :complete %>
    </div>
  </div>
</div>
        <div>
          <%= submit "Save", class: "prim" %>
        </div>
      <% end %>
    </div>
  </div>

</div>
