<div class="row empty"></div>
<div class="container">
  <div class="row">
<h1>Task: <%= @task.name %></h1>

</div>
<div class="row">
<ul>
  <li>
    <strong>Description:</strong>
    <%= @task.desc %>
  </li>


  <li>
    <strong>Complete:</strong>
    <%= @task.complete %>
  </li>

</ul>
</div>
<div class="row empty"></div>

<div class="row">
  <div class="col-2">
    <button id="start_button" class="prim">start time</button>
    <button id="end_button" class="sec"  data-task_id="<%= @task.id %>">end time</button>
    <p id="start_time">click to start timer</p>


  </div>

</div>
<div class="row empty"></div>

<div class="row">
  <div class="col-6">
    <table class="table table-striped" id="tb_table">
      <thead>
        <tr>
          <th>Start time</th>
          <th>End time</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>

    <%= for timeblock<- Redo.Time_blocks.list_time_blocks_for_task(@task.id) do %>
        <tr class="editable-row">
          <td><input id="start-field" type="text" class="form-control" disabled="true" value="<%= timeblock.start %>"</td>
          <td class="end"><input id="end-field" type="text" class="form-control" disabled="true" value="<%= timeblock.start %>"</td>
          <td class="buttons">
            <button class="save-button" data-timeblock="<%= timeblock.id %>">save</button>
            <button class="edit-button">edit</button>
          </td>


        </tr>
    <% end %>
      </tbody>
    </table>
  </div>

</div>


<div class="row">
<span><%= link "Edit task", to: Routes.task_path(@conn, :edit, @task), class: "prim" %></span>
<span><%= link "Back to tasks", to: Routes.task_path(@conn, :index), class: "sec" %></span>
</div>
</div>
