<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>


  <%= label f, "Manager:" %>
  <%= select f, :manager_id, Enum.map(Redo.Users.list_users(), (&({&1.name, &1.id}))), class: "form-control"%>
  <%= error_tag f, :manager_id %>

</div>

  <div>
    <%= submit "Save", class: "prim" %>
  </div>
<% end %>
