<div class="row empty"></div>
<h1>Registered Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user),
           class: " prim" %>
       <%= link "Edit", to: Routes.user_path(@conn, :edit, user),
           class: " sec" %>
       <%= link "Delete", to: Routes.user_path(@conn, :delete, user),
           method: :delete, data: [confirm: "Are you sure?"],
           class: " del" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new), class: ' prim' %></span>
<span><%= link "Tasks", to: Routes.task_path(@conn, :index), class: ' sec' %></span>
